#mysql
jdbc.type=mysql
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.2.66:3306/test?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=123456
#jdbc.type=mysql
#jdbc.driver=com.mysql.cj.jdbc.Driver
#jdbc.url=jdbc:mysql://192.168.7.110:3306/mup?useUnicode=true&characterEncoding=UTF-8
#jdbc.username=root
#jdbc.password=123456


#oracle
#jdbc.type=oracle
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@192.168.1.99:1521:orcl
#jdbc.username=mup1
#jdbc.password=mup

#hibernate config
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.hbm2ddl.auto = none

#db2
#jdbc.type=db2
#jdbc.driver=com.ibm.db2.jdbc.app.DB2Driver
#jdbc.url=jdbc:db2://localhost:5000/zhg
#jdbc.username=admin
#jdbc.password=admin

#sqlserver
#jdbc.type=sqlserver
#jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.url=jdbc:microsoft:sqlserver://localhost:1433;DatabaseName=zhg
#jdbc.username=sa
#jdbc.password=123456

#sybase
#jdbc.type=sybase
#jdbc.driver=com.sybase.jdbc.SybDriver
#jdbc.url=jdbc:sybase:Tds:localhost:5007/zhg
#jdbc.username=userid
#jdbc.password=123456

#PostgreSQL
#jdbc.type=postgre
#jdbc.driver=org.postgresql.Driverjdbc:postgresql://localhost/zhg
#jdbc.username=admin
#jdbc.password=123456

#\u5B9A\u4E49\u521D\u59CB\u8FDE\u63A5\u6570
jdbc.initialSize=0
#\u5B9A\u4E49\u6700\u5927\u8FDE\u63A5\u6570  
jdbc.maxActive=20
#\u5B9A\u4E49\u6700\u5927\u7A7A\u95F2  
jdbc.maxIdle=20
#\u5B9A\u4E49\u6700\u5C0F\u7A7A\u95F2
jdbc.minIdle=1
#\u5B9A\u4E49\u6700\u957F\u7B49\u5F85\u65F6\u95F4
jdbc.maxWait=60000